/* components/customNavigation/index.wxss */
.navigationBar {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
  overflow: hidden;
}

.navigationBar .bg {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100%;
}

.navBar {
  position: relative;
  display: flex;
  justify-content: center;
}

.btn {
  position: absolute;
  left: 20rpx;
  width: 1.6em;
  height: 1.6em;
  top: 50%;
  transform: translateY(-50%);
}

.back {
  width: 100%;
  height: 100%;
}